administer entity_reference_preview configuration:
  title: 'Administer entity_reference_preview configuration'
  description: 'Optional description.'
  restrict access: true
view entity_reference_preview indicator:
  title: 'View entity_reference_preview Indicator'
  description: 'Users with this permission will see if the embedded entities have a new previewable draft.'
request entity_reference_preview preview:
  title: 'Request preview of displayed entities'
  description: 'Users with this permission will be able to click a button to start previewing rendered entities.'
